{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html

  # This is a minimal Lemmy config file that contains the essentials

  hostname: "localhost"
  port: 8536
  bind: "0.0.0.0"
  
  database: {
    connection: "postgres://lemmy:password@postgres:5432/lemmy"
    pool_size: 10
  }
  
  pictrs: {
    url: "http://pictrs:8080/"
  }
  
  setup: {
    admin_username: "admin"
    admin_password: "password"
    site_name: "Local Lemmy"
  }

  # Comment out federation for local development
  # federation: {
  #  enabled: true
  #  tls_enabled: true
  # }
  
  # Simplified email config - only include for production
  # email: {
  #  smtp_server: "smtp.example.com"
  #  smtp_login: "noreply@example.com"
  #  smtp_password: "password"
  #  smtp_from_address: "noreply@example.com"
  #  tls_type: "starttls"
  # }
}

